# statemachine-tut

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omexit/statemachinetut/: Order.java  OrderRepository.java  StatemachineTutApplication.java
src/main/resources/: application.yml  data.json
src/test/java/com/omexit/statemachinetut/: StatemachineTutApplicationTests.java
